<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Geeetech</brand>
      <material>PLA</material>
      <color>Black</color>
      <label>PLA</label>
    </name>
    <version>1</version>
    <GUID>e9efa0c6-c0a3-48ce-81ba-b3bf6ca0d41d</GUID>
    <color_code>#5a5a5a</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.31</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction amount">0.5</setting>
    <setting key="retraction speed">30</setting>
    <setting key="build volume temperature">0</setting>
    <setting key="print temperature">215.0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="heated bed temperature initial layer">60</setting>
    <setting key="standby temperature">150.0</setting>
    <setting key="print cooling">100.0</setting>
  </settings>
</fdmmaterial>
