<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>ASA</material>
            <color>Generic</color>
        </name>
        <GUID>e5c8f4af-f5f4-4825-9228-6b983ba38f91</GUID>
        <version>23</version>
        <color_code>#ffc924</color_code>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="build volume temperature">80</setting>
        <setting key="print temperature">250</setting>
        <setting key="heated bed temperature">110</setting>
        <setting key="standby temperature">200</setting>
        <setting key="print cooling">20</setting>
    </settings>
</fdmmaterial>
