<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>TPU 95A</material>
            <color>Generic</color>
        </name>
        <GUID>1d52b2be-a3a2-41de-a8b1-3bcdb5618695</GUID>
        <version>23</version>
        <color_code>#FFA500</color_code>
    </metadata>
    <properties>
        <density>1.22</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="build volume temperature">0</setting>
        <setting key="print temperature">220</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="standby temperature">100</setting>
        <setting key="print cooling">100</setting>
    </settings>
</fdmmaterial>
