<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>S-Green</material>
            <color>Generic</color>
        </name>
        <GUID>aa22e9c7-421f-4745-afc2-81851694394a</GUID>
        <version>23</version>
        <color_code>#90EE90</color_code>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="build volume temperature">0</setting>
        <setting key="print temperature">280</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="heated bed temperature initial layer">80</setting>
        <setting key="standby temperature">190</setting>
        <setting key="print cooling">0</setting>
    </settings>
</fdmmaterial>
