<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.qidi.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PA12-CF</material>
            <color>Generic</color>
        </name>
        <GUID>e2409626-b5a0-4025-b73e-b58070219259</GUID>
        <version>23</version>
        <color_code>#696969</color_code>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="retraction amount">3</setting>
        <setting key="retraction speed">30</setting>
        <setting key="build volume temperature">0</setting>
        <setting key="print temperature">280</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="heated bed temperature initial layer">80</setting>
        <setting key="standby temperature">190</setting>
        <setting key="print cooling">0</setting>
    </settings>
</fdmmaterial>
