<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>PETG</material>
            <color>Generic</color>
        </name>
        <GUID>1cbfaeb3-1906-4b26-b2e7-6f777a8c197a</GUID>
        <version>23</version>
        <color_code>#32CD32</color_code>
    </metadata>
    <properties>
        <density>1.27</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="retraction amount">1.5</setting>
        <setting key="retraction speed">30</setting>
        <setting key="build volume temperature">0</setting>
        <setting key="print temperature">230</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="heated bed temperature initial layer">80</setting>
        <setting key="standby temperature">100</setting>
        <setting key="print cooling">50</setting>
    </settings>
</fdmmaterial>
