<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PETG</material>
      <color>Clear</color>
      <label>PolyLite PETG Clear</label>
    </name>
    <version>1</version>
    <GUID>f7a3c11e-38dc-474f-97cb-bbbcc0712412</GUID>
    <color_code>#e4e9ed</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.23</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="build volume temperature">0</setting>
    <setting key="print temperature">235.0</setting>
    <setting key="heated bed temperature">75.0</setting>
    <setting key="standby temperature">170.0</setting>
    <setting key="print cooling">10.0</setting>
    <cura:setting key="material_linear_advance_enable">true</cura:setting>
    <cura:setting key="material_linear_advance_factor">0.0398</cura:setting>
    <cura:setting key="material_flow">95.18</cura:setting>
    <cura:setting key="cool_min_layer_time">30</cura:setting>
    <cura:setting key="material_shrinkage_percentage_xy">100.28</cura:setting>
  </settings>
</fdmmaterial>
