<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PLA</material>
      <color>Stone Blue</color>
      <label>Polylite PLA Stone Blue</label>
    </name>
    <version>1</version>
    <GUID>6b6e31cd-56e1-4aca-9e45-02f8f8afbe13</GUID>
    <color_code>#294F84</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction amount">0.5</setting>
    <setting key="retraction speed">25</setting>
    <setting key="build volume temperature">0</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">170.0</setting>
    <setting key="print cooling">100.0</setting>
    <cura:setting key="material_linear_advance_enable">true</cura:setting>
    <cura:setting key="material_linear_advance_factor">0.03925</cura:setting>
    <cura:setting key="material_shrinkage_percentage_xy">100.23</cura:setting>
    <cura:setting key="material_flow">91.64</cura:setting>
  </settings>
</fdmmaterial>
