<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>ASA</material>
      <color>Black</color>
      <label>PolyLite ASA</label>
    </name>
    <version>1</version>
    <GUID>416eead4-0d8e-4f0b-8bfc-a91a519befa5</GUID>
    <color_code>#ffe92a</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.1</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction amount">1.5</setting>
    <setting key="retraction speed">30.0</setting>
    <setting key="build volume temperature">80</setting>
    <setting key="print temperature">240.0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="heated bed temperature initial layer">90.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>
    <setting key="print cooling">20.0</setting>
  </settings>
</fdmmaterial>
