<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>ASA</material>
      <color>Black</color>
      <label>PolyLite ASA</label>
    </name>
    <version>1</version>
    <GUID>416eead4-0d8e-4f0b-8bfc-a91a519befa5</GUID>
    <color_code>#ffe92a</color_code>
    <description>This is the baseline profile for ASA material for the Print Profile Assistant. ASA has been specially developed for industrial applications and is characterised by its high UV and weather resistance.</description>
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.1</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">240.0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">70</setting>
    <setting key="build volume temperature">36</setting>
    <setting key="print cooling">20.0</setting>
    <setting key="retraction amount">1.0</setting>
    <setting key="retraction speed">35.0</setting>
  </settings>
</fdmmaterial>
