<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PLA</material>
      <color>Lava Red</color>
      <label>PolyTerra Lava Red</label>
    </name>
    <version>1</version>
    <GUID>90b98feb-753a-49a8-9177-ae0ab60d5851</GUID>
    <color_code>#de1619</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.31</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="retraction amount">0.5</setting>
    <setting key="retraction speed">25</setting>
    <setting key="build volume temperature">0</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="standby temperature">170.0</setting>
    <setting key="print cooling">100.0</setting>
    <cura:setting key="material_linear_advance_enable">true</cura:setting>
    <cura:setting key="material_linear_advance_factor">0.03925</cura:setting>
    <cura:setting key="material_shrinkage_percentage_xy">100.23</cura:setting>
    <cura:setting key="material_flow">93.65</cura:setting>
  </settings>
</fdmmaterial>
