<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PLA</material>
      <color>Saphire Blue</color>
      <label>PolyTerra</label>
    </name>
    <version>1</version>
    <GUID>99d4310d-47c1-4024-9ef6-1c2c7701e9d7</GUID>
    <color_code>#0F52BA</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.31</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="build volume temperature">0</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="heated bed temperature initial layer">60</setting>
    <setting key="standby temperature">150.0</setting>
    <setting key="print cooling">100.0</setting>
  </settings>
</fdmmaterial>
