<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Unknown</brand>
      <material>HIPS</material>
      <color>White</color>
      <label>HIPS Max</label>
    </name>
    <version>2</version>
    <GUID>a93a83b3-e798-4e28-b768-17ba20773da3</GUID>
    <color_code>#12f3e0</color_code>
    <description />
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.08</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">230.0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="retraction speed">30.0</setting>
    <setting key="print cooling">5.0</setting>
    <setting key="retraction amount">0.5</setting>
    <cura:setting key="material_linear_advance_enable">true</cura:setting>
    <cura:setting key="material_linear_advance_factor">0.0398</cura:setting>
    <cura:setting key="material_flow">93.0</cura:setting>
  </settings>
</fdmmaterial>
